#my-clndr
{
  max-width: 400px;
  margin: 0 auto;
  //background-color: #f4f4f4;
  //-moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  //-webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  //box-shadow: 4px 4px 0 darken(@dark-gray, 5%);

  padding-bottom: 12px;
  
  .clndr-grid
  {
    float: left;
    width: 65%;
    border-right: 2px solid white;
  }

  .month-bar
  {
	font-size:100px;
    text-align: center;
    padding: 12px;
  }

  .days-of-the-week
  {
    width: 100%;
    // background-color: @light-gray;
    .header-day
    {
      .clearfix;
      float: left;
      width: 14.2857%;
      padding: 12px 0;
      text-align: center;
    }
  }

  .days
  {
    .day, .empty
    {
      float: left;
      width: 14.2857%;
      padding: 12px 0;
      text-align: center;

      &.today
      {
        background-color: @light-gray;
        -moz-box-shadow: inset 0 0 8px #d4d4d4;
        -webkit-box-shadow: inset 0 0 8px #d4d4d4;
        box-shadow: inset 0 0 8px #d4d4d4;
      }

      &.event
      {
        color: @blue;
      }

      &.adjacent-month
      {
        .day-number
        {
          opacity: 0.3;
        }
      }
    }
  }
  
  .event-listing
  {
    float: left;
    width: 35%;

    .event-listing-title
    {
      padding: 14px;
      background-color: @blue;
      text-align: center;
      color: white;
      letter-spacing: 1px;
    }
    .event-item
    {
      padding: 14px;
      color: #4f4f4f;
    }
    .event-item-location
    {
      font-weight: 400;
    }
  }
}